# Spotix

./: .gitignore  Dockerfile  Spotix.sln
Spotix.API/: Dockerfile  Program.cs  Spotix.API.csproj  Spotix.API.http  WeatherForecast.cs  appsettings.json
Spotix.API/Controllers/: AreasController.cs  AuthController.cs  EventsController.cs  HealthCheckController.cs  LineBotController.cs  LineLoginController.cs  OrdersController.cs  SessionsController.cs  WeatherForecastController.cs
Spotix.API/CustomActionFilter/: ValidateModelAttribute.cs
Spotix.API/Exceptions/: ResourceNotFoundException.cs
Spotix.API/Mappings/: AutoMapperProfiles.cs
Spotix.API/Middlewares/: ResponseHandleMiddleware.cs  ResponseResult.cs
Spotix.API/Migrations/: 20241231174410_Init.Designer.cs  20241231174410_Init.cs  20250101141440_Add Image.Designer.cs  20250101141440_Add Image.cs  20250101150004_fix user avatarUrl type.Designer.cs  20250101150004_fix user avatarUrl type.cs  20250102152822_update tables.Designer.cs  20250102152822_update tables.cs  20250102160250_update tables_0103.Designer.cs  20250102160250_update tables_0103.cs  20250106060510_update-userClass.Designer.cs  20250106060510_update-userClass.cs  20250106064208_update-EventClass.Designer.cs  20250106064208_update-EventClass.cs  20250107055953_update Ticket and Order field.Designer.cs  20250107055953_update Ticket and Order field.cs  20250107144854_update Area and Ticket Models.Designer.cs  20250107144854_update Area and Ticket Models.cs  20250108160247_update User Models.Designer.cs  20250108160247_update User Models.cs  20250112130532_update Order Model.Designer.cs  20250112130532_update Order Model.cs  20250113063000_AddSessionNameToTicket.Designer.cs  20250113063000_AddSessionNameToTicket.cs  20250113075423_AddOrderCache.Designer.cs  20250113075423_AddOrderCache.cs  20250114071739_update event name length.Designer.cs  20250114071739_update event name length.cs  AppDbContextModelSnapshot.cs
Spotix.API/Properties/: launchSettings.json  serviceDependencies.Spotix-be - Web Deploy.json
Spotix.MVC/: Dockerfile  Program.cs  Spotix.MVC.csproj  appsettings.json
Spotix.MVC/Controllers/: AreasController.cs  AuthController.cs  EventsController.cs  HomeController.cs  OrdersController.cs  PlaceController.cs  SessionsController.cs
Spotix.MVC/Models/: ErrorViewModel.cs
Spotix.MVC/Properties/: launchSettings.json
Spotix.MVC/Views/: _ViewImports.cshtml
Spotix.MVC/Views/Areas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spotix.MVC/Views/Auth/: EditProfile.cshtml  Login.cshtml  Register.cshtml
Spotix.MVC/Views/Events/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spotix.MVC/Views/Home/: Index.cshtml
Spotix.MVC/Views/Orders/: Index.cshtml
Spotix.MVC/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Spotix.MVC/Views/Sessions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Spotix.MVC/Views/Shared/: _Layout.cshtml
Spotix.MVC/wwwroot/css/: sb-admin-2.css  site.css
Spotix.Utilities/: Spotix.Utilities.csproj
Spotix.Utilities/Interfaces/: IImageRepository.cs  ITokenRepository.cs
Spotix.Utilities/Models/: CloudinarySettings.cs  OrderCache.cs  PagenatedList.cs  UserDto.cs
Spotix.Utilities/Models/DTOs/: AreaDto.cs  EventDto.cs  NewebpayNotifyDto.cs  OrderDto.cs  PlaceDto.cs  SessionDto.cs  TicketDto.cs
Spotix.Utilities/Models/Dtos/: LoginResponseDto.cs
Spotix.Utilities/Models/EFModels/: AppDbContext.cs  Area.cs  Event.cs  Image.cs  Order.cs  OrderTicket.cs  Place.cs  Session.cs  Ticket.cs  User.cs
Spotix.Utilities/Models/Interfaces/: IAreaRepository.cs  IEventRepository.cs  IImageRepository.cs  IOrderRepository.cs  ISessionRepository.cs  ITicketRepository.cs  ITokenRepository.cs
Spotix.Utilities/NewebPay/: Crypto.cs  NewebpayResult.cs  NewebpaySettings.cs
Spotix.Utilities/Providers/: DistributedCacheExtensions.cs  JsonProvider.cs
(+37 files in other folders)
